円,meaning,9,0
気,meaning,10,0
天,meaning,10,0
子,meaning,7,0
東,meaning,13,3
出,meaning,18,3
水,meaning,9,0
人,meaning,8,0
万,meaning,14,2
食,meaning,10,0
間,meaning,27,7
午,meaning,18,3
大,meaning,14,2
毎,meaning,12,1
来,meaning,19,3
六,meaning,10,0
小,meaning,11,0
中,meaning,8,0
学,meaning,8,0
右,meaning,16,3
下,meaning,9,0
上,meaning,9,0
月,meaning,14,0
川,meaning,8,0
十,meaning,10,0
長,meaning,12,1
二,meaning,9,0
一,meaning,12,0
女,meaning,10,0
生,meaning,16,2
休,meaning,9,0
行,meaning,11,0
何,meaning,8,0
読,meaning,23,5
火,meaning,11,0
本,meaning,12,1
土,meaning,7,0
校,meaning,12,1
時,meaning,10,1
三,meaning,10,0
日,meaning,7,0
西,meaning,10,0
話,meaning,31,9
書,meaning,8,0
南,meaning,9,0
今,meaning,16,2
北,meaning,11,0
男,meaning,9,0
入,meaning,10,1
名,meaning,9,0
父,meaning,10,0
七,meaning,8,0
母,meaning,13,1
半,meaning,9,0
八,meaning,14,2
見,meaning,9,0
五,meaning,16,2
先,meaning,10,0
電,meaning,13,2
分,meaning,12,0
千,meaning,27,6
車,meaning,12,2
聞,meaning,12,2
雨,meaning,9,0
高,meaning,10,0
年,meaning,9,0
九,meaning,10,0
外,meaning,13,2
語,meaning,20,3
百,meaning,23,4
後,meaning,16,2
山,meaning,12,0
白,meaning,13,1
友,meaning,16,1
木,meaning,10,0
左,meaning,9,0
金,meaning,11,0
国,meaning,9,0
四,meaning,13,1
前,meaning,11,0
世,meaning,16,1
発,meaning,32,6
安,meaning,22,3
代,meaning,17,2
道,meaning,14,1
度,meaning,16,2
死,meaning,11,1
明,meaning,21,2
牛,meaning,0,1
事,meaning,17,2
室,meaning,1,0
体,meaning,18,1
集,meaning,37,9
習,meaning,0,1
開,meaning,11,0
曜,meaning,0,1
秋,meaning,0,1
帰,meaning,4,2
文,meaning,19,2
終,meaning,25,6
究,meaning,23,3
台,meaning,32,9
運,meaning,31,7
作,meaning,26,4
妹,meaning,1,0
旅,meaning,0,1
地,meaning,16,1
屋,meaning,0,1
館,meaning,0,1
京,meaning,17,2
別,meaning,18,3
字,meaning,3,0
夕,meaning,0,1
社,meaning,15,2
業,meaning,33,7
同,meaning,29,3
方,meaning,20,2
自,meaning,18,2
会,meaning,14,0
者,meaning,12,0
手,meaning,15,1
場,meaning,15,1
立,meaning,10,0
力,meaning,13,0
新,meaning,11,0
問,meaning,19,2
員,meaning,27,4
言,meaning,15,1
目,meaning,13,0
主,meaning,22,2
題,meaning,30,4
動,meaning,17,1
理,meaning,32,7
通,meaning,22,6
田,meaning,13,0
不,meaning,14,1
公,meaning,18,2
以,meaning,29,5
意,meaning,33,6
強,meaning,13,0
用,meaning,18,1
持,meaning,19,3
野,meaning,20,3
家,meaning,12,0
正,meaning,21,3
多,meaning,17,1
心,meaning,13,0
院,meaning,31,7
教,meaning,30,7
思,meaning,33,8
界,meaning,14,1
重,meaning,27,4
元,meaning,24,3
知,meaning,20,2
売,meaning,29,5
画,meaning,17,2
近,meaning,19,3
考,meaning,23,2
海,meaning,15,1
使,meaning,21,3
物,meaning,11,0
計,meaning,31,8
私,meaning,10,0
品,meaning,13,1
特,meaning,14,1
始,meaning,25,5
無,meaning,9,0
有,meaning,24,4
住,meaning,27,7
広,meaning,30,8
朝,meaning,17,2
真,meaning,33,9
口,meaning,9,0
料,meaning,33,6
切,meaning,13,0
空,meaning,16,1
町,meaning,15,1
工,meaning,17,2
止,meaning,16,1
送,meaning,25,4
建,meaning,37,7
急,meaning,25,2
少,meaning,17,1
研,meaning,17,2
着,meaning,23,3
起,meaning,24,4
転,meaning,17,2
楽,meaning,14,1
店,meaning,23,2
足,meaning,17,1
病,meaning,19,2
質,meaning,21,2
試,meaning,20,3
医,meaning,22,3
英,meaning,15,1
親,meaning,23,3
待,meaning,10,1
験,meaning,20,3
映,meaning,18,2
銀,meaning,15,1
族,meaning,18,2
早,meaning,17,1
答,meaning,2,1
味,meaning,1,1
仕,meaning,2,1
注,meaning,2,2
去,meaning,3,1
夜,meaning,2,0
写,meaning,3,1
音,meaning,1,0
