円,meaning,9,0
気,meaning,9,0
天,meaning,8,0
子,meaning,7,0
東,meaning,12,3
出,meaning,17,3
水,meaning,9,0
人,meaning,8,0
万,meaning,14,2
食,meaning,8,0
間,meaning,25,7
午,meaning,16,3
大,meaning,9,2
毎,meaning,12,1
来,meaning,16,3
六,meaning,9,0
小,meaning,11,0
中,meaning,8,0
学,meaning,8,0
右,meaning,15,3
下,meaning,9,0
上,meaning,8,0
月,meaning,13,0
川,meaning,8,0
十,meaning,9,0
長,meaning,12,1
二,meaning,9,0
一,meaning,9,0
女,meaning,9,0
生,meaning,15,2
休,meaning,8,0
行,meaning,11,0
何,meaning,8,0
読,meaning,20,4
火,meaning,10,0
本,meaning,11,1
土,meaning,7,0
校,meaning,12,1
時,meaning,8,0
三,meaning,8,0
日,meaning,7,0
西,meaning,9,0
話,meaning,28,9
書,meaning,8,0
南,meaning,9,0
今,meaning,16,2
北,meaning,10,0
男,meaning,8,0
入,meaning,8,1
名,meaning,9,0
父,meaning,9,0
七,meaning,8,0
母,meaning,13,1
半,meaning,9,0
八,meaning,13,2
見,meaning,8,0
五,meaning,16,2
先,meaning,9,0
電,meaning,9,2
分,meaning,11,0
千,meaning,25,6
車,meaning,10,1
聞,meaning,11,1
雨,meaning,9,0
高,meaning,9,0
年,meaning,9,0
九,meaning,10,0
外,meaning,12,2
語,meaning,20,3
百,meaning,20,4
後,meaning,14,2
山,meaning,10,0
白,meaning,12,1
友,meaning,15,1
木,meaning,10,0
左,meaning,8,0
金,meaning,10,0
国,meaning,9,0
四,meaning,9,1
前,meaning,8,0
世,meaning,15,1
発,meaning,24,6
安,meaning,18,3
代,meaning,17,2
道,meaning,9,0
度,meaning,16,2
死,meaning,6,1
明,meaning,16,2
牛,meaning,0,1
事,meaning,12,2
室,meaning,1,0
体,meaning,15,1
集,meaning,10,8
習,meaning,0,1
開,meaning,9,0
曜,meaning,0,1
秋,meaning,0,1
帰,meaning,0,1
文,meaning,17,2
終,meaning,13,6
究,meaning,0,1
台,meaning,11,8
運,meaning,10,5
作,meaning,21,4
妹,meaning,1,0
旅,meaning,0,1
地,meaning,14,1
屋,meaning,0,1
館,meaning,0,1
京,meaning,15,1
別,meaning,6,2
字,meaning,1,0
夕,meaning,0,1
社,meaning,12,1
業,meaning,30,7
同,meaning,23,3
方,meaning,18,2
自,meaning,12,1
会,meaning,10,0
者,meaning,11,0
手,meaning,11,1
場,meaning,13,1
立,meaning,9,0
力,meaning,12,0
新,meaning,9,0
問,meaning,17,2
員,meaning,23,4
言,meaning,14,1
目,meaning,11,0
主,meaning,18,2
題,meaning,27,4
動,meaning,15,1
理,meaning,24,6
通,meaning,15,1
田,meaning,9,0
不,meaning,10,0
公,meaning,18,2
以,meaning,24,5
意,meaning,20,5
強,meaning,10,0
用,meaning,16,1
持,meaning,13,1
野,meaning,15,2
家,meaning,11,0
正,meaning,17,3
多,meaning,14,1
心,meaning,10,0
院,meaning,21,5
教,meaning,17,4
思,meaning,27,7
界,meaning,13,1
重,meaning,19,4
元,meaning,20,3
知,meaning,19,2
売,meaning,24,5
画,meaning,15,2
近,meaning,17,3
考,meaning,18,2
海,meaning,11,1
使,meaning,10,3
物,meaning,5,0
計,meaning,10,6
私,meaning,6,0
品,meaning,8,1
特,meaning,9,1
始,meaning,11,4
無,meaning,6,0
有,meaning,7,3
住,meaning,8,6
広,meaning,8,6
朝,meaning,8,1
真,meaning,9,5
口,meaning,5,0
