円,meaning,9,0
気,meaning,10,0
天,meaning,10,0
子,meaning,7,0
東,meaning,13,3
出,meaning,18,3
水,meaning,9,0
人,meaning,8,0
万,meaning,14,2
食,meaning,10,0
間,meaning,27,7
午,meaning,18,3
大,meaning,14,2
毎,meaning,12,1
来,meaning,19,3
六,meaning,10,0
小,meaning,11,0
中,meaning,8,0
学,meaning,8,0
右,meaning,16,3
下,meaning,9,0
上,meaning,9,0
月,meaning,14,0
川,meaning,8,0
十,meaning,10,0
長,meaning,12,1
二,meaning,9,0
一,meaning,12,0
女,meaning,10,0
生,meaning,16,2
休,meaning,9,0
行,meaning,11,0
何,meaning,8,0
読,meaning,23,5
火,meaning,11,0
本,meaning,12,1
土,meaning,7,0
校,meaning,12,1
時,meaning,10,1
三,meaning,10,0
日,meaning,7,0
西,meaning,10,0
話,meaning,31,9
書,meaning,8,0
南,meaning,9,0
今,meaning,16,2
北,meaning,11,0
男,meaning,9,0
入,meaning,10,1
名,meaning,9,0
父,meaning,10,0
七,meaning,8,0
母,meaning,13,1
半,meaning,9,0
八,meaning,14,2
見,meaning,9,0
五,meaning,16,2
先,meaning,10,0
電,meaning,13,2
分,meaning,12,0
千,meaning,27,6
車,meaning,12,2
聞,meaning,12,2
雨,meaning,9,0
高,meaning,10,0
年,meaning,9,0
九,meaning,10,0
外,meaning,13,2
語,meaning,20,3
百,meaning,23,4
後,meaning,16,2
山,meaning,12,0
白,meaning,13,1
友,meaning,16,1
木,meaning,10,0
左,meaning,9,0
金,meaning,11,0
国,meaning,9,0
四,meaning,13,1
前,meaning,11,0
世,meaning,16,1
発,meaning,29,6
安,meaning,22,3
代,meaning,17,2
道,meaning,13,1
度,meaning,16,2
死,meaning,11,1
明,meaning,19,2
牛,meaning,0,1
事,meaning,16,2
室,meaning,1,0
体,meaning,16,1
集,meaning,33,9
習,meaning,0,1
開,meaning,10,0
曜,meaning,0,1
秋,meaning,0,1
帰,meaning,0,1
文,meaning,18,2
終,meaning,22,6
究,meaning,0,1
台,meaning,28,9
運,meaning,25,7
作,meaning,23,4
妹,meaning,1,0
旅,meaning,0,1
地,meaning,16,1
屋,meaning,0,1
館,meaning,0,1
京,meaning,15,2
別,meaning,16,3
字,meaning,1,0
夕,meaning,0,1
社,meaning,13,1
業,meaning,32,7
同,meaning,25,3
方,meaning,19,2
自,meaning,17,2
会,meaning,13,0
者,meaning,11,0
手,meaning,13,1
場,meaning,13,1
立,meaning,9,0
力,meaning,13,0
新,meaning,9,0
問,meaning,18,2
員,meaning,25,4
言,meaning,15,1
目,meaning,12,0
主,meaning,19,2
題,meaning,30,4
動,meaning,17,1
理,meaning,26,6
通,meaning,16,4
田,meaning,10,0
不,meaning,12,1
公,meaning,18,2
以,meaning,27,5
意,meaning,28,6
強,meaning,11,0
用,meaning,17,1
持,meaning,14,2
野,meaning,18,3
家,meaning,12,0
正,meaning,19,3
多,meaning,16,1
心,meaning,13,0
院,meaning,26,7
教,meaning,26,6
思,meaning,32,7
界,meaning,14,1
重,meaning,22,4
元,meaning,23,3
知,meaning,20,2
売,meaning,26,5
画,meaning,16,2
近,meaning,17,3
考,meaning,21,2
海,meaning,15,1
使,meaning,17,3
物,meaning,11,0
計,meaning,27,8
私,meaning,9,0
品,meaning,12,1
特,meaning,13,1
始,meaning,18,5
無,meaning,8,0
有,meaning,22,4
住,meaning,24,7
広,meaning,25,8
朝,meaning,14,2
真,meaning,29,9
口,meaning,9,0
料,meaning,21,5
切,meaning,9,0
空,meaning,7,0
町,meaning,11,1
工,meaning,9,2
止,meaning,13,1
送,meaning,17,4
建,meaning,22,6
急,meaning,13,2
少,meaning,10,1
